server.port=8080
spring.datasource.url=jdbc:mysql://82.180.161.42/www_frankevistorias?useUnicode=true&characterEncoding=utf8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=www_glrsistemas.frankevistorias
spring.datasource.password=Kp--641JilArg^hO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.profiles.active=dev