server.port=8080
spring.datasource.url=jdbc:mysql://185.213.81.192/u545502963_projetoimob
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=u545502963_projetoimob
spring.datasource.password=Abc123**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.profiles.active=dev