server.port=8090
spring.datasource.url=jdbc:mysql://82.180.161.42/api_frankevistorias?useUnicode=true&characterEncoding=utf8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=api_frankevistorias
spring.datasource.password=Kp--641JilArg^hO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
